<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_looking"
            android:title="@string/option_looking"
            android:icon="@drawable/ic_looking_for_games" />
        <item
            android:id="@+id/nav_create"
            android:title="@string/option_create"
            android:icon="@drawable/ic_create" />

        <item
            android:id="@+id/nav_participate"
            android:title="@string/option_participate"
            android:icon="@drawable/ic_create" />

        <item
            android:id="@+id/nav_players"
            android:title="@string/option_find_player"
            android:icon="@drawable/ic_looking_for_players" />
        <item
            android:id="@+id/nav_library"
            android:title="@string/option_library"
            android:icon="@drawable/ic_library" />

    </group>

    <item android:title="Past games">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_past_created"
                    android:title="@string/option_organized"
                    android:icon="@drawable/face_placeholder" />
                <item
                    android:id="@+id/nav_past_participated"
                    android:title="@string/option_participated"
                    android:icon="@drawable/face_placeholder" />
            </group>
        </menu>
    </item>

    <item android:title="User">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_profile"
                    android:title="@string/option_profile"
                    android:icon="@drawable/ic_profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/option_logout"
                    android:icon="@drawable/ic_logout" />
            </group>
        </menu>

    </item>


</menu>