<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/lfg_form_container">

            <include
                layout="@layout/part_form_filters"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/lfg_map_container">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lfg_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />


            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_expand_map"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/lfg_exp_button" />

            <TextView
                android:id="@+id/lfg_counter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@+id/lfg_exp_button"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold|italic" />
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/lfg_progressbar"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:visibility="invisible" />

</RelativeLayout>