<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/default_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/profile_base_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.4"
                android:src="@drawable/face_placeholder" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:text="Name and surname"
                    android:textColor="@color/white"
                    android:textSize="@dimen/profile_statisctic_default_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_age_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_name"
                    android:layout_toLeftOf="@id/profile_player_age"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="Age:"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/profile_player_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:text="16"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_player_age"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:text="Empty"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/profile_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_player_age"
                    android:layout_toLeftOf="@id/profile_phone"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="Phone:"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/overall_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/profile_overall_rating"
                    android:text="Overall:"
                    android:layout_alignTop="@id/profile_overall_rating"
                    android:gravity="center"
                    android:layout_alignBottom="@id/profile_overall_rating"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold" />

                <RatingBar
                    android:id="@+id/profile_overall_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_phone"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"

                    android:layout_alignParentRight="true"
                    android:max="5"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="1"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/profile_statistics_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_base_container">

            <TextView
                android:id="@+id/profile_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text=""
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/profile_games_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_bio"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Games played: "
                android:textColor="@color/white"
                android:textSize="@dimen/profile_statisctic_default_text_size" />

            <TextView
                android:id="@+id/profile_games_played_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/profile_games_played"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:text="32"
                android:textColor="@color/white"
                android:textSize="@dimen/profile_statisctic_default_text_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_games_played_value"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:textColor="@color/white"
                android:weightSum="1"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <android.support.v7.widget.CardView
                        android:id="@+id/profile_as_player_card"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="8dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Player"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="italic|bold" />
                    </android.support.v7.widget.CardView>

                    <RatingBar
                        android:id="@+id/profile_rank_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_as_player_card"
                        android:layout_marginTop="8dp"
                        android:max="5"
                        android:numStars="5"
                        android:rating="2.5"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/profile_rank_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_rank_rating"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:text="@string/player_rank_1"
                        android:textSize="@dimen/profile_stats_value_default" />

                    <TextView
                        android:id="@+id/profile_rank_1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/profile_rank_1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/white"
                        android:text="4.7"
                        android:textSize="@dimen/profile_stats_value_default" />


                    <TextView
                        android:id="@+id/profile_rank_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_rank_1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:text="@string/player_rank_2"
                        android:textSize="@dimen/profile_stats_value_default" />

                    <TextView
                        android:id="@+id/profile_rank_2_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/profile_rank_2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/white"
                        android:text="5.0"
                        android:textSize="@dimen/profile_stats_value_default" />

                    <TextView
                        android:id="@+id/profile_rank_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_below="@+id/profile_rank_2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/player_rank_3"
                        android:textSize="@dimen/profile_stats_value_default" />

                    <TextView
                        android:id="@+id/profile_rank_3_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_alignTop="@id/profile_rank_3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:text="3.0"
                        android:textSize="@dimen/profile_stats_value_default" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <android.support.v7.widget.CardView
                        android:id="@+id/profile_as_master_card"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="8dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Game master"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic|bold" />
                    </android.support.v7.widget.CardView>

                    <RatingBar
                        android:id="@+id/profile_rank_rating_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_as_master_card"
                        android:layout_marginTop="8dp"
                        android:max="5"
                        android:numStars="5"
                        android:rating="2.5"
                        android:stepSize="1" />


                    <TextView
                        android:id="@+id/profile_rank_1_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_below="@+id/profile_rank_rating_master"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/master_rank_1"
                        android:textSize="@dimen/profile_stats_value_default" />

                    <TextView
                        android:id="@+id/profile_rank_1_value_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/profile_rank_1_master"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/white"
                        android:text="4.7"
                        android:textSize="@dimen/profile_stats_value_default" />

                    <TextView
                        android:id="@+id/profile_rank_2_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_rank_1_master"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:text="@string/master_rank_2"
                        android:textSize="@dimen/profile_stats_value_default" />

                    <TextView
                        android:id="@+id/profile_rank_2_value_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/profile_rank_2_master"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:layout_marginEnd="8dp"
                        android:text="5.0"
                        android:textSize="@dimen/profile_stats_value_default" />

                    <TextView
                        android:id="@+id/profile_rank_3_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_rank_2_master"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/master_rank_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/profile_stats_value_default" />

                    <TextView
                        android:id="@+id/profile_rank_3_value_master"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/profile_rank_3_master"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:text="3.0"
                        android:textSize="@dimen/profile_stats_value_default" />


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

