<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/profile_base_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.4"
            android:src="@drawable/face_placeholder" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Imie i nazwisko"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/profile_statisctic_default_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: 16"
                android:textStyle="italic"
                android:layout_below="@id/profile_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/profile_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrocław"
                android:textStyle="italic"
                android:layout_below="@id/profile_age"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profile_statistics_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/profile_games_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="@dimen/profile_statisctic_default_text_size"
            android:text="Games played: " />

        <TextView
            android:id="@+id/profile_games_played_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="32"
            android:textSize="@dimen/profile_statisctic_default_text_size"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/profile_games_played" />

        <TextView
            android:id="@+id/profile_fav_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/profile_statisctic_default_text_size"
            android:text="Favourite system:"
            android:layout_below="@id/profile_games_played"
            android:layout_alignStart="@id/profile_games_played" />

        <TextView
            android:id="@+id/profile_fav_system_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DnD"
            android:textSize="@dimen/profile_statisctic_default_text_size"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/profile_fav_system"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/profile_registered_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registered at:"
            android:layout_below="@+id/profile_fav_system"
            android:layout_alignStart="@id/profile_fav_system"
            android:textSize="@dimen/profile_statisctic_default_text_size"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/profile_registered_at_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13-06-2018"
            android:textSize="@dimen/profile_statisctic_default_text_size"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/profile_registered_at"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_registered_at"
            android:weightSum="1"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <android.support.v7.widget.CardView
                    android:id="@+id/profile_as_player_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="8dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Player"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/profile_rank_creativity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_as_player_card"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:text="Creativity:" />

                <TextView
                    android:id="@+id/profile_rank_creativity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:text="4.7"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:layout_alignTop="@id/profile_rank_creativity" />


                <TextView
                    android:id="@+id/profile_rank_behaviour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_rank_creativity"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:text="Behaviour:" />

                <TextView
                    android:id="@+id/profile_rank_behaviour_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:text="5.0"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:layout_alignTop="@id/profile_rank_behaviour" />

                <TextView
                    android:id="@+id/profile_rank_game_feel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_rank_behaviour"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:text="Creativity:" />

                <TextView
                    android:id="@+id/profile_rank_game_feel_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:text="3.0"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:layout_alignTop="@id/profile_rank_game_feel" />

                <RatingBar
                    android:id="@+id/profile_rank_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_rank_game_feel"
                    android:max="5"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="1"
                    android:layout_marginTop="8dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <android.support.v7.widget.CardView
                    android:id="@+id/profile_as_master_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="8dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Game master"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/profile_rank_creativity_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_as_master_card"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:text="Creativity:" />

                <TextView
                    android:id="@+id/profile_rank_creativity_value_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:text="4.7"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:layout_alignTop="@id/profile_rank_creativity_master" />

                <TextView
                    android:id="@+id/profile_rank_behaviour_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_rank_creativity_master"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:text="Behaviour:" />

                <TextView
                    android:id="@+id/profile_rank_behaviour_value_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:text="5.0"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:layout_alignTop="@id/profile_rank_behaviour_master" />

                <TextView
                    android:id="@+id/profile_rank_game_feel_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_rank_behaviour_master"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:text="Creativity:" />

                <TextView
                    android:id="@+id/profile_rank_game_feel_value_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:text="3.0"
                    android:textSize="@dimen/profile_stats_value_default"
                    android:layout_alignTop="@id/profile_rank_game_feel_master" />

                <RatingBar
                    android:id="@+id/profile_rank_rating_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_rank_game_feel_master"
                    android:max="5"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="1"
                    android:layout_marginTop="8dp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>