<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/row_event_card">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/row_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="28sp"
            android:text="Title"
            android:layout_toLeftOf="@id/row_event_image"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_event_date"
            android:layout_alignStart="@id/row_event_title"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:text="00-00-0000"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/row_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_toRightOf="@id/row_event_date"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_alignTop="@id/row_event_date" />

        <TextView
            android:id="@+id/row_event_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/system_dnd"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/row_event_date"
            android:textDirection="rtl"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginHorizontal="16dp"
            android:layout_toRightOf="@id/row_event_time" />

        <ImageView
            android:id="@+id/row_event_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/system_placeholder" />
    </RelativeLayout>
</android.support.v7.widget.CardView>